Release 12.2 ngdbuild M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc LabPLL.ucf -p xc3s1000-ft256-5
LabPLL.ngc LabPLL.ngd

Reading NGO file "C:/Users/Alex Heinz/Documents/FPGA
Synthesis/Projects/LabPLL/LabPLL.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LabPLL.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 138316 kilobytes

Writing NGD file "LabPLL.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "LabPLL.bld"...
