<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml LabPLL.twx LabPLL.ncd -o LabPLL.twr LabPLL.pcf -ucf
LabPLL.ucf

</twCmdLine><twDesign>LabPLL.ncd</twDesign><twDesignPath>LabPLL.ncd</twDesignPath><twPCF>LabPLL.pcf</twPCF><twPcfPath>LabPLL.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="ft256"><twDevName>xc3s1000</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2010-06-22</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="4">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="5">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="net clk100 PERIOD= 10 ns;" ScopeName="">NET &quot;sig3_OBUF1&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>621</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>45</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.169</twMinPer></twConstHead><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point ToggleClkDiv/clkOut (SLICE_X73Y31.BY), 16 paths
</twPathRptBanner><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.831</twSlack><twSrc BELType="FF">ToggleClkDiv/counterValue_13</twSrc><twDest BELType="FF">ToggleClkDiv/clkOut</twDest><twTotPathDel>6.040</twTotPathDel><twClkSkew dest = "0.214" src = "0.343">0.129</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ToggleClkDiv/counterValue_13</twSrc><twDest BELType='FF'>ToggleClkDiv/clkOut</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X61Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sig3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X61Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;13&gt;</twComp><twBEL>ToggleClkDiv/counterValue_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y39.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y39.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;3&gt;</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_lut&lt;3&gt;</twBEL><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;5&gt;</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;4&gt;</twBEL><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;6&gt;</twBEL><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>ToggleClkDiv/nextClkOut</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y31.BY</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">2.814</twDelInfo><twComp>ToggleClkDiv/nextClkOut</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y31.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>ToggleClkDiv/clkOut</twComp><twBEL>ToggleClkDiv/clkOut</twBEL></twPathDel><twLogDel>2.398</twLogDel><twRouteDel>3.642</twRouteDel><twTotDel>6.040</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twDestClk><twPctLog>39.7</twPctLog><twPctRoute>60.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.872</twSlack><twSrc BELType="FF">ToggleClkDiv/counterValue_12</twSrc><twDest BELType="FF">ToggleClkDiv/clkOut</twDest><twTotPathDel>5.999</twTotPathDel><twClkSkew dest = "0.214" src = "0.343">0.129</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ToggleClkDiv/counterValue_12</twSrc><twDest BELType='FF'>ToggleClkDiv/clkOut</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X61Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sig3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X61Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;13&gt;</twComp><twBEL>ToggleClkDiv/counterValue_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y39.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y39.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;3&gt;</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_lut&lt;3&gt;</twBEL><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;5&gt;</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;4&gt;</twBEL><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;6&gt;</twBEL><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>ToggleClkDiv/nextClkOut</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y31.BY</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">2.814</twDelInfo><twComp>ToggleClkDiv/nextClkOut</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y31.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>ToggleClkDiv/clkOut</twComp><twBEL>ToggleClkDiv/clkOut</twBEL></twPathDel><twLogDel>2.398</twLogDel><twRouteDel>3.601</twRouteDel><twTotDel>5.999</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twDestClk><twPctLog>40.0</twPctLog><twPctRoute>60.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.974</twSlack><twSrc BELType="FF">ToggleClkDiv/counterValue_20</twSrc><twDest BELType="FF">ToggleClkDiv/clkOut</twDest><twTotPathDel>5.849</twTotPathDel><twClkSkew dest = "0.214" src = "0.391">0.177</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ToggleClkDiv/counterValue_20</twSrc><twDest BELType='FF'>ToggleClkDiv/clkOut</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X60Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sig3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X60Y45.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;21&gt;</twComp><twBEL>ToggleClkDiv/counterValue_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y41.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_lut&lt;7&gt;_INV_0</twBEL><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>ToggleClkDiv/nextClkOut</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y31.BY</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">2.814</twDelInfo><twComp>ToggleClkDiv/nextClkOut</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y31.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>ToggleClkDiv/clkOut</twComp><twBEL>ToggleClkDiv/clkOut</twBEL></twPathDel><twLogDel>2.190</twLogDel><twRouteDel>3.659</twRouteDel><twTotDel>5.849</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point ToggleClkDiv/counterValue_7 (SLICE_X61Y36.F1), 16 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.838</twSlack><twSrc BELType="FF">ToggleClkDiv/counterValue_13</twSrc><twDest BELType="FF">ToggleClkDiv/counterValue_7</twDest><twTotPathDel>5.065</twTotPathDel><twClkSkew dest = "0.115" src = "0.212">0.097</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ToggleClkDiv/counterValue_13</twSrc><twDest BELType='FF'>ToggleClkDiv/counterValue_7</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X61Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sig3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X61Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;13&gt;</twComp><twBEL>ToggleClkDiv/counterValue_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y39.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y39.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;3&gt;</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_lut&lt;3&gt;</twBEL><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;5&gt;</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;4&gt;</twBEL><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;6&gt;</twBEL><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>ToggleClkDiv/nextClkOut</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y36.F1</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.516</twDelInfo><twComp>ToggleClkDiv/nextClkOut</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y36.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;7&gt;</twComp><twBEL>ToggleClkDiv/nextValue&lt;7&gt;1</twBEL><twBEL>ToggleClkDiv/counterValue_7</twBEL></twPathDel><twLogDel>2.721</twLogDel><twRouteDel>2.344</twRouteDel><twTotDel>5.065</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twDestClk><twPctLog>53.7</twPctLog><twPctRoute>46.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.879</twSlack><twSrc BELType="FF">ToggleClkDiv/counterValue_12</twSrc><twDest BELType="FF">ToggleClkDiv/counterValue_7</twDest><twTotPathDel>5.024</twTotPathDel><twClkSkew dest = "0.115" src = "0.212">0.097</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ToggleClkDiv/counterValue_12</twSrc><twDest BELType='FF'>ToggleClkDiv/counterValue_7</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X61Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sig3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X61Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;13&gt;</twComp><twBEL>ToggleClkDiv/counterValue_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y39.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y39.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;3&gt;</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_lut&lt;3&gt;</twBEL><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;5&gt;</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;4&gt;</twBEL><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;6&gt;</twBEL><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>ToggleClkDiv/nextClkOut</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y36.F1</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.516</twDelInfo><twComp>ToggleClkDiv/nextClkOut</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y36.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;7&gt;</twComp><twBEL>ToggleClkDiv/nextValue&lt;7&gt;1</twBEL><twBEL>ToggleClkDiv/counterValue_7</twBEL></twPathDel><twLogDel>2.721</twLogDel><twRouteDel>2.303</twRouteDel><twTotDel>5.024</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twDestClk><twPctLog>54.2</twPctLog><twPctRoute>45.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.981</twSlack><twSrc BELType="FF">ToggleClkDiv/counterValue_20</twSrc><twDest BELType="FF">ToggleClkDiv/counterValue_7</twDest><twTotPathDel>4.874</twTotPathDel><twClkSkew dest = "0.115" src = "0.260">0.145</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ToggleClkDiv/counterValue_20</twSrc><twDest BELType='FF'>ToggleClkDiv/counterValue_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X60Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sig3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X60Y45.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;21&gt;</twComp><twBEL>ToggleClkDiv/counterValue_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y41.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_lut&lt;7&gt;_INV_0</twBEL><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>ToggleClkDiv/nextClkOut</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y36.F1</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.516</twDelInfo><twComp>ToggleClkDiv/nextClkOut</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y36.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;7&gt;</twComp><twBEL>ToggleClkDiv/nextValue&lt;7&gt;1</twBEL><twBEL>ToggleClkDiv/counterValue_7</twBEL></twPathDel><twLogDel>2.513</twLogDel><twRouteDel>2.361</twRouteDel><twTotDel>4.874</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point ToggleClkDiv/counterValue_0 (SLICE_X61Y35.G2), 16 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.856</twSlack><twSrc BELType="FF">ToggleClkDiv/counterValue_13</twSrc><twDest BELType="FF">ToggleClkDiv/counterValue_0</twDest><twTotPathDel>4.998</twTotPathDel><twClkSkew dest = "0.066" src = "0.212">0.146</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ToggleClkDiv/counterValue_13</twSrc><twDest BELType='FF'>ToggleClkDiv/counterValue_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X61Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sig3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X61Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;13&gt;</twComp><twBEL>ToggleClkDiv/counterValue_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y39.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y39.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;3&gt;</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_lut&lt;3&gt;</twBEL><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;5&gt;</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;4&gt;</twBEL><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;6&gt;</twBEL><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>ToggleClkDiv/nextClkOut</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.449</twDelInfo><twComp>ToggleClkDiv/nextClkOut</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y35.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;1&gt;</twComp><twBEL>ToggleClkDiv/nextValue&lt;0&gt;1</twBEL><twBEL>ToggleClkDiv/counterValue_0</twBEL></twPathDel><twLogDel>2.721</twLogDel><twRouteDel>2.277</twRouteDel><twTotDel>4.998</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.897</twSlack><twSrc BELType="FF">ToggleClkDiv/counterValue_12</twSrc><twDest BELType="FF">ToggleClkDiv/counterValue_0</twDest><twTotPathDel>4.957</twTotPathDel><twClkSkew dest = "0.066" src = "0.212">0.146</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ToggleClkDiv/counterValue_12</twSrc><twDest BELType='FF'>ToggleClkDiv/counterValue_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X61Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sig3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X61Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;13&gt;</twComp><twBEL>ToggleClkDiv/counterValue_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y39.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y39.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;3&gt;</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_lut&lt;3&gt;</twBEL><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;5&gt;</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;4&gt;</twBEL><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;6&gt;</twBEL><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>ToggleClkDiv/nextClkOut</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.449</twDelInfo><twComp>ToggleClkDiv/nextClkOut</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y35.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;1&gt;</twComp><twBEL>ToggleClkDiv/nextValue&lt;0&gt;1</twBEL><twBEL>ToggleClkDiv/counterValue_0</twBEL></twPathDel><twLogDel>2.721</twLogDel><twRouteDel>2.236</twRouteDel><twTotDel>4.957</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twDestClk><twPctLog>54.9</twPctLog><twPctRoute>45.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.999</twSlack><twSrc BELType="FF">ToggleClkDiv/counterValue_20</twSrc><twDest BELType="FF">ToggleClkDiv/counterValue_0</twDest><twTotPathDel>4.807</twTotPathDel><twClkSkew dest = "0.066" src = "0.260">0.194</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ToggleClkDiv/counterValue_20</twSrc><twDest BELType='FF'>ToggleClkDiv/counterValue_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X60Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sig3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X60Y45.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;21&gt;</twComp><twBEL>ToggleClkDiv/counterValue_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y41.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_lut&lt;7&gt;_INV_0</twBEL><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>ToggleClkDiv/nextClkOut</twComp><twBEL>ToggleClkDiv/Mcompar_nextValue_cmp_ge0000_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.449</twDelInfo><twComp>ToggleClkDiv/nextClkOut</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y35.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;1&gt;</twComp><twBEL>ToggleClkDiv/nextValue&lt;0&gt;1</twBEL><twBEL>ToggleClkDiv/counterValue_0</twBEL></twPathDel><twLogDel>2.513</twLogDel><twRouteDel>2.294</twRouteDel><twTotDel>4.807</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;sig3_OBUF1&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ToggleClkDiv/counterValue_0 (SLICE_X61Y35.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.545</twSlack><twSrc BELType="FF">ToggleClkDiv/counterValue_0</twSrc><twDest BELType="FF">ToggleClkDiv/counterValue_0</twDest><twTotPathDel>1.545</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ToggleClkDiv/counterValue_0</twSrc><twDest BELType='FF'>ToggleClkDiv/counterValue_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X61Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X61Y35.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;1&gt;</twComp><twBEL>ToggleClkDiv/counterValue_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y34.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y34.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twFalling">0.712</twDelInfo><twComp>ToggleClkDiv/nextValue_addsub0000&lt;0&gt;</twComp><twBEL>ToggleClkDiv/Madd_nextValue_addsub0000_lut&lt;0&gt;_INV_0</twBEL><twBEL>ToggleClkDiv/Madd_nextValue_addsub0000_xor&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y35.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.019</twDelInfo><twComp>ToggleClkDiv/nextValue_addsub0000&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X61Y35.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.053</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;1&gt;</twComp><twBEL>ToggleClkDiv/nextValue&lt;0&gt;1</twBEL><twBEL>ToggleClkDiv/counterValue_0</twBEL></twPathDel><twLogDel>1.266</twLogDel><twRouteDel>0.279</twRouteDel><twTotDel>1.545</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twDestClk><twPctLog>81.9</twPctLog><twPctRoute>18.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point ToggleClkDiv/counterValue_4 (SLICE_X61Y37.G4), 5 paths
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.545</twSlack><twSrc BELType="FF">ToggleClkDiv/counterValue_4</twSrc><twDest BELType="FF">ToggleClkDiv/counterValue_4</twDest><twTotPathDel>1.545</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ToggleClkDiv/counterValue_4</twSrc><twDest BELType='FF'>ToggleClkDiv/counterValue_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X61Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X61Y37.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;5&gt;</twComp><twBEL>ToggleClkDiv/counterValue_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y36.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twFalling">0.712</twDelInfo><twComp>ToggleClkDiv/nextValue_addsub0000&lt;4&gt;</twComp><twBEL>ToggleClkDiv/counterValue&lt;4&gt;_rt</twBEL><twBEL>ToggleClkDiv/Madd_nextValue_addsub0000_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y37.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.019</twDelInfo><twComp>ToggleClkDiv/nextValue_addsub0000&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X61Y37.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.053</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;5&gt;</twComp><twBEL>ToggleClkDiv/nextValue&lt;4&gt;1</twBEL><twBEL>ToggleClkDiv/counterValue_4</twBEL></twPathDel><twLogDel>1.266</twLogDel><twRouteDel>0.279</twRouteDel><twTotDel>1.545</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twDestClk><twPctLog>81.9</twPctLog><twPctRoute>18.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.199</twSlack><twSrc BELType="FF">ToggleClkDiv/counterValue_3</twSrc><twDest BELType="FF">ToggleClkDiv/counterValue_4</twDest><twTotPathDel>2.248</twTotPathDel><twClkSkew dest = "0.115" src = "0.066">-0.049</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ToggleClkDiv/counterValue_3</twSrc><twDest BELType='FF'>ToggleClkDiv/counterValue_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X61Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X61Y34.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;3&gt;</twComp><twBEL>ToggleClkDiv/counterValue_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y35.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y35.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>ToggleClkDiv/nextValue_addsub0000&lt;2&gt;</twComp><twBEL>ToggleClkDiv/counterValue&lt;3&gt;_rt</twBEL><twBEL>ToggleClkDiv/Madd_nextValue_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Madd_nextValue_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y36.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.629</twDelInfo><twComp>ToggleClkDiv/nextValue_addsub0000&lt;4&gt;</twComp><twBEL>ToggleClkDiv/Madd_nextValue_addsub0000_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y37.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.019</twDelInfo><twComp>ToggleClkDiv/nextValue_addsub0000&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X61Y37.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.053</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;5&gt;</twComp><twBEL>ToggleClkDiv/nextValue&lt;4&gt;1</twBEL><twBEL>ToggleClkDiv/counterValue_4</twBEL></twPathDel><twLogDel>1.946</twLogDel><twRouteDel>0.302</twRouteDel><twTotDel>2.248</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twDestClk><twPctLog>86.6</twPctLog><twPctRoute>13.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.251</twSlack><twSrc BELType="FF">ToggleClkDiv/counterValue_0</twSrc><twDest BELType="FF">ToggleClkDiv/counterValue_4</twDest><twTotPathDel>2.300</twTotPathDel><twClkSkew dest = "0.115" src = "0.066">-0.049</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ToggleClkDiv/counterValue_0</twSrc><twDest BELType='FF'>ToggleClkDiv/counterValue_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X61Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X61Y35.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;1&gt;</twComp><twBEL>ToggleClkDiv/counterValue_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y34.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y34.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>ToggleClkDiv/nextValue_addsub0000&lt;0&gt;</twComp><twBEL>ToggleClkDiv/Madd_nextValue_addsub0000_lut&lt;0&gt;_INV_0</twBEL><twBEL>ToggleClkDiv/Madd_nextValue_addsub0000_cy&lt;0&gt;</twBEL><twBEL>ToggleClkDiv/Madd_nextValue_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Madd_nextValue_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.083</twDelInfo><twComp>ToggleClkDiv/nextValue_addsub0000&lt;2&gt;</twComp><twBEL>ToggleClkDiv/Madd_nextValue_addsub0000_cy&lt;2&gt;</twBEL><twBEL>ToggleClkDiv/Madd_nextValue_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Madd_nextValue_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y36.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.629</twDelInfo><twComp>ToggleClkDiv/nextValue_addsub0000&lt;4&gt;</twComp><twBEL>ToggleClkDiv/Madd_nextValue_addsub0000_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y37.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.019</twDelInfo><twComp>ToggleClkDiv/nextValue_addsub0000&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X61Y37.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.053</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;5&gt;</twComp><twBEL>ToggleClkDiv/nextValue&lt;4&gt;1</twBEL><twBEL>ToggleClkDiv/counterValue_4</twBEL></twPathDel><twLogDel>2.021</twLogDel><twRouteDel>0.279</twRouteDel><twTotDel>2.300</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twDestClk><twPctLog>87.9</twPctLog><twPctRoute>12.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point ToggleClkDiv/counterValue_8 (SLICE_X61Y39.G4), 9 paths
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.546</twSlack><twSrc BELType="FF">ToggleClkDiv/counterValue_8</twSrc><twDest BELType="FF">ToggleClkDiv/counterValue_8</twDest><twTotPathDel>1.546</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ToggleClkDiv/counterValue_8</twSrc><twDest BELType='FF'>ToggleClkDiv/counterValue_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X61Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X61Y39.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;9&gt;</twComp><twBEL>ToggleClkDiv/counterValue_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y38.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twFalling">0.712</twDelInfo><twComp>ToggleClkDiv/nextValue_addsub0000&lt;8&gt;</twComp><twBEL>ToggleClkDiv/counterValue&lt;8&gt;_rt</twBEL><twBEL>ToggleClkDiv/Madd_nextValue_addsub0000_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y39.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.019</twDelInfo><twComp>ToggleClkDiv/nextValue_addsub0000&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X61Y39.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.053</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;9&gt;</twComp><twBEL>ToggleClkDiv/nextValue&lt;8&gt;1</twBEL><twBEL>ToggleClkDiv/counterValue_8</twBEL></twPathDel><twLogDel>1.266</twLogDel><twRouteDel>0.280</twRouteDel><twTotDel>1.546</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twDestClk><twPctLog>81.9</twPctLog><twPctRoute>18.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.209</twSlack><twSrc BELType="FF">ToggleClkDiv/counterValue_7</twSrc><twDest BELType="FF">ToggleClkDiv/counterValue_8</twDest><twTotPathDel>2.264</twTotPathDel><twClkSkew dest = "0.170" src = "0.115">-0.055</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ToggleClkDiv/counterValue_7</twSrc><twDest BELType='FF'>ToggleClkDiv/counterValue_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X61Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X61Y36.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;7&gt;</twComp><twBEL>ToggleClkDiv/counterValue_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.299</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y37.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>ToggleClkDiv/nextValue_addsub0000&lt;6&gt;</twComp><twBEL>ToggleClkDiv/counterValue&lt;7&gt;_rt</twBEL><twBEL>ToggleClkDiv/Madd_nextValue_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Madd_nextValue_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y38.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.629</twDelInfo><twComp>ToggleClkDiv/nextValue_addsub0000&lt;8&gt;</twComp><twBEL>ToggleClkDiv/Madd_nextValue_addsub0000_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y39.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.019</twDelInfo><twComp>ToggleClkDiv/nextValue_addsub0000&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X61Y39.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.053</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;9&gt;</twComp><twBEL>ToggleClkDiv/nextValue&lt;8&gt;1</twBEL><twBEL>ToggleClkDiv/counterValue_8</twBEL></twPathDel><twLogDel>1.946</twLogDel><twRouteDel>0.318</twRouteDel><twTotDel>2.264</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twDestClk><twPctLog>86.0</twPctLog><twPctRoute>14.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.245</twSlack><twSrc BELType="FF">ToggleClkDiv/counterValue_4</twSrc><twDest BELType="FF">ToggleClkDiv/counterValue_8</twDest><twTotPathDel>2.300</twTotPathDel><twClkSkew dest = "0.170" src = "0.115">-0.055</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ToggleClkDiv/counterValue_4</twSrc><twDest BELType='FF'>ToggleClkDiv/counterValue_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X61Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X61Y37.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;5&gt;</twComp><twBEL>ToggleClkDiv/counterValue_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y36.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>ToggleClkDiv/nextValue_addsub0000&lt;4&gt;</twComp><twBEL>ToggleClkDiv/counterValue&lt;4&gt;_rt</twBEL><twBEL>ToggleClkDiv/Madd_nextValue_addsub0000_cy&lt;4&gt;</twBEL><twBEL>ToggleClkDiv/Madd_nextValue_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Madd_nextValue_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.083</twDelInfo><twComp>ToggleClkDiv/nextValue_addsub0000&lt;6&gt;</twComp><twBEL>ToggleClkDiv/Madd_nextValue_addsub0000_cy&lt;6&gt;</twBEL><twBEL>ToggleClkDiv/Madd_nextValue_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ToggleClkDiv/Madd_nextValue_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y38.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.629</twDelInfo><twComp>ToggleClkDiv/nextValue_addsub0000&lt;8&gt;</twComp><twBEL>ToggleClkDiv/Madd_nextValue_addsub0000_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y39.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.019</twDelInfo><twComp>ToggleClkDiv/nextValue_addsub0000&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X61Y39.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.053</twDelInfo><twComp>ToggleClkDiv/counterValue&lt;9&gt;</twComp><twBEL>ToggleClkDiv/nextValue&lt;8&gt;1</twBEL><twBEL>ToggleClkDiv/counterValue_8</twBEL></twPathDel><twLogDel>2.021</twLogDel><twRouteDel>0.279</twRouteDel><twTotDel>2.300</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">sig3_OBUF</twDestClk><twPctLog>87.9</twPctLog><twPctRoute>12.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="39"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;sig3_OBUF1&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="40" type="MINLOWPULSE" name="Tcl" slack="8.634" period="10.000" constraintValue="5.000" deviceLimit="0.683" physResource="ToggleClkDiv/counterValue&lt;21&gt;/CLK" logResource="ToggleClkDiv/counterValue_21/CK" locationPin="SLICE_X60Y45.CLK" clockNet="sig3_OBUF"/><twPinLimit anchorID="41" type="MINHIGHPULSE" name="Tch" slack="8.634" period="10.000" constraintValue="5.000" deviceLimit="0.683" physResource="ToggleClkDiv/counterValue&lt;21&gt;/CLK" logResource="ToggleClkDiv/counterValue_21/CK" locationPin="SLICE_X60Y45.CLK" clockNet="sig3_OBUF"/><twPinLimit anchorID="42" type="MINPERIOD" name="Tcp" slack="8.634" period="10.000" constraintValue="10.000" deviceLimit="1.366" freqLimit="732.064" physResource="ToggleClkDiv/counterValue&lt;21&gt;/CLK" logResource="ToggleClkDiv/counterValue_21/CK" locationPin="SLICE_X60Y45.CLK" clockNet="sig3_OBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="43">0</twUnmetConstCnt><twDataSheet anchorID="44" twNameLen="15"><twClk2SUList anchorID="45" twDestWidth="6"><twDest>clk100</twDest><twClk2SU><twSrc>clk100</twSrc><twRiseRise>6.169</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="46"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>621</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>110</twConnCnt></twConstCov><twStats anchorID="47"><twMinPer>6.169</twMinPer><twFootnote number="1" /><twMaxFreq>162.101</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Dec 02 13:31:06 2010 </twTimestamp></twFoot><twClientInfo anchorID="48"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 150 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
